<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2013-12-09 11:53:54">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TableSource.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="ProgrammeLister.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="1" Column="1" />
      <File FileName="Tests/ProgrammeListerTest.cs" Line="1" Column="1" />
      <File FileName="TableSource.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>