<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2013-12-02 10:32:57">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammeLister.cs">
    <Files>
      <File FileName="Main.cs" Line="10" Column="14" />
      <File FileName="ProgrammeLister.cs" Line="3" Column="16" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/olasundell/code/pplan/client/ProgrammeLister.cs" line="11" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>